{
  "name": "jericofx-lua-tools",
  "displayName": "JericoFX Lua Tools",
  "description": "Detects common issues in FiveM Lua scripts",
  "version": "1.0.8",
  "author": "JericoFX",
  "publisher": "JericoFX",
  "repository": {
    "type": "git",
    "url": "https://github.com/JericoFX/jericofx-lua-tools"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "fivem",
    "lua",
    "linter",
    "performance",
    "citizen"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "JericoFX Lua Tools",
      "properties": {
        "jericofxLuaTools.enableWhileLoopCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable detection of while loops without Wait()"
        },
        "jericofxLuaTools.enableRepeatLoopCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable detection of repeat loops without Wait()"
        },
        "jericofxLuaTools.enableGlobalVariableCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable detection of undeclared global variables"
        },
        "jericofxLuaTools.enablePerformanceCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable performance issue detection"
        },
        "jericofxLuaTools.enableNetEventCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable RegisterNetEvent and AddEventHandler pattern detection"
        },
        "jericofxLuaTools.enableCitizenPatterns": {
          "type": "boolean",
          "default": true,
          "description": "Enable Citizen function pattern detection (CreateThread, Wait, Promise)"
        },
        "jericofxLuaTools.enableLocalFunctionOrderCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable detection of local functions used before declaration"
        },
        "jericofxLuaTools.sumnekoCompatibility": {
          "type": "boolean",
          "default": true,
          "description": "Enable compatibility mode with Sumneko Lua Language Server"
        },
        "jericofxLuaTools.enableDocumentationFeatures": {
          "type": "boolean",
          "default": true,
          "description": "Enable documentation and autocomplete features"
        },
        "jericofxLuaTools.autoLoadLocalTypes": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect and load local types.lua files from workspace"
        },
        "jericofxLuaTools.documentationSources": {
          "type": "array",
          "default": [],
          "description": "External documentation sources for autocomplete and hover",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for the documentation source"
              },
              "url": {
                "type": "string",
                "description": "URL to the documentation file"
              },
              "type": {
                "type": "string",
                "enum": [
                  "lua_types",
                  "lua_functions",
                  "lua_mixed",
                  "natives"
                ],
                "description": "Type of documentation"
              },
              "enabled": {
                "type": "boolean",
                "description": "Whether this source is enabled"
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "jericofxLuaTools.scanCurrentFile",
        "title": "Scan Current File",
        "category": "JericoFX Lua Tools"
      },
      {
        "command": "jericofxLuaTools.scanWorkspace",
        "title": "Scan Entire Workspace",
        "category": "JericoFX Lua Tools"
      },
      {
        "command": "jericofxLuaTools.addDocumentationSource",
        "title": "Add Documentation Source",
        "category": "JericoFX Lua Tools"
      },
      {
        "command": "jericofxLuaTools.refreshDocumentation",
        "title": "Refresh Documentation",
        "category": "JericoFX Lua Tools"
      },
      {
        "command": "jericofxLuaTools.manageDocumentationSources",
        "title": "Manage Documentation Sources",
        "category": "JericoFX Lua Tools"
      },
      {
        "command": "jericofxLuaTools.debugDocumentation",
        "title": "Debug Documentation",
        "category": "JericoFX Lua Tools"
      },
      {
        "command": "jericofxLuaTools.clearDocumentationCache",
        "title": "Clear Documentation Cache",
        "category": "JericoFX Lua Tools"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish && bunx ovsx publish",
    "publish:vscode": "vsce publish",
    "publish:ovsx": "bunx ovsx publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major",
    "version:patch": "bun run scripts/version-bump.js patch",
    "version:minor": "bun run scripts/version-bump.js minor",
    "version:major": "bun run scripts/version-bump.js major"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "@vscode/vsce": "^3.5.0"
  }
}
